<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sl9-ak-gMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendMovieListViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-8n-Dkw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C1Y-rH-kmL">
                                    <size key="itemSize" width="322" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kh-8n-Dkw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="66G-ER-SVo"/>
                            <constraint firstItem="1kh-8n-Dkw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BuP-ab-8LU"/>
                            <constraint firstItem="1kh-8n-Dkw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fpg-hG-BaF"/>
                            <constraint firstItem="1kh-8n-Dkw" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="ylj-qA-Wo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wy-lO-D4j"/>
                    <connections>
                        <outlet property="trendListCollectionView" destination="1kh-8n-Dkw" id="NZg-wW-665"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="138"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="jUb-SO-ghy">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="vuM-I0-hIL" customClass="CategoryTableViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6tz-oJ-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="53" id="2L1-lU-HfJ" customClass="CategoryTableViewCell" customModule="SeSacTMDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2L1-lU-HfJ" id="Xbb-Wj-Ubq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-hv-ME7">
                                            <rect key="frame" x="16" y="0.0" width="382" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IYg-Hv-KqG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RNx-hv-ME7" firstAttribute="top" secondItem="Xbb-Wj-Ubq" secondAttribute="top" id="8Ut-L7-qBO"/>
                                        <constraint firstAttribute="trailing" secondItem="RNx-hv-ME7" secondAttribute="trailing" constant="16" id="TRo-qo-e9x"/>
                                        <constraint firstAttribute="bottom" secondItem="RNx-hv-ME7" secondAttribute="bottom" id="Vrx-d1-Lvc"/>
                                        <constraint firstItem="RNx-hv-ME7" firstAttribute="leading" secondItem="Xbb-Wj-Ubq" secondAttribute="leading" constant="16" id="uh6-gr-g75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="RNx-hv-ME7" id="1Ls-pq-gcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuM-I0-hIL" id="XOk-ra-MUg"/>
                            <outlet property="delegate" destination="vuM-I0-hIL" id="42E-Hk-akA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mt-x6-VBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="811.60714285714278"/>
        </scene>
        <!--Cinema View Controller-->
        <scene sceneID="SWE-Z2-Aqe">
            <objects>
                <viewController storyboardIdentifier="CinemaViewController" id="jjh-6k-tFm" customClass="CinemaViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pr-Ye-XR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Au-wHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEj-Pr-2iM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VZK-Au-wHt" secondAttribute="bottom" id="FyU-ax-8ol"/>
                            <constraint firstItem="VZK-Au-wHt" firstAttribute="top" secondItem="XEj-Pr-2iM" secondAttribute="top" id="KCU-xf-8se"/>
                            <constraint firstItem="XEj-Pr-2iM" firstAttribute="trailing" secondItem="VZK-Au-wHt" secondAttribute="trailing" id="exk-TS-LPG"/>
                            <constraint firstItem="VZK-Au-wHt" firstAttribute="leading" secondItem="XEj-Pr-2iM" secondAttribute="leading" id="x4h-hv-ftU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VZK-Au-wHt" id="t5S-dg-DSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnG-FL-t1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MhB-yE-jPD">
            <objects>
                <viewController id="sxV-ze-w7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxF-a3-C79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0E-R7-Zps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="932-Rp-3Aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeb-kl-c9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-610"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eZw-oB-nFJ">
            <objects>
                <tableViewController id="zjf-bm-uhV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QrK-aC-Ggx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S9M-Lc-he9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9M-Lc-he9" id="rQt-1p-dq9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-me-sjQ">
                                            <rect key="frame" x="148" y="11" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="sxV-ze-w7P" kind="push" id="Q84-Sy-beR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjf-bm-uhV" id="qze-gt-lml"/>
                            <outlet property="delegate" destination="zjf-bm-uhV" id="cjV-6P-tku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E03-Gi-t2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-NA-Gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygP-6Z-2xY">
            <objects>
                <navigationController id="vyF-Ih-RPb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxp-C5-HTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zjf-bm-uhV" kind="relationship" relationship="rootViewController" id="cLy-kA-Ghu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-9l-USm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-600"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="NSy-TJ-sDh">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Yvg-s7-jAA" customClass="MovieDetailViewController" customModule="SeSacTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCS-7t-Fgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-B1-zoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="217.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8g-B1-zoH" secondAttribute="height" multiplier="2:1.05" id="67p-iT-CxY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-Ul-HHh">
                                <rect key="frame" x="0.0" y="261.5" width="414" height="600.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-q8-F2C">
                                <rect key="frame" x="30" y="104" width="92" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lzK-q8-F2C" secondAttribute="height" multiplier="2:3.3" id="D8R-ub-Pie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-PE-NNU">
                                <rect key="frame" x="21.5" y="75.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7O-sI-tQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qc6-Ul-HHh" firstAttribute="leading" secondItem="b7O-sI-tQw" secondAttribute="leading" id="2H7-4e-tJ4"/>
                            <constraint firstItem="b7O-sI-tQw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9K-PE-NNU" secondAttribute="trailing" constant="20" id="2qI-ZH-6kc"/>
                            <constraint firstItem="R8g-B1-zoH" firstAttribute="leading" secondItem="b7O-sI-tQw" secondAttribute="leading" id="60b-4g-VX1"/>
                            <constraint firstItem="Qc6-Ul-HHh" firstAttribute="top" secondItem="R8g-B1-zoH" secondAttribute="bottom" id="EsC-Oh-gb8"/>
                            <constraint firstItem="Qc6-Ul-HHh" firstAttribute="trailing" secondItem="b7O-sI-tQw" secondAttribute="trailing" id="JWS-QH-Z3n"/>
                            <constraint firstItem="lzK-q8-F2C" firstAttribute="leading" secondItem="G9K-PE-NNU" secondAttribute="leading" multiplier="1.4" id="K2v-xk-hvQ"/>
                            <constraint firstItem="Qc6-Ul-HHh" firstAttribute="bottom" secondItem="b7O-sI-tQw" secondAttribute="bottom" id="Lo8-tn-Oyy"/>
                            <constraint firstItem="R8g-B1-zoH" firstAttribute="top" secondItem="b7O-sI-tQw" secondAttribute="top" id="SXh-lm-bE0"/>
                            <constraint firstItem="lzK-q8-F2C" firstAttribute="height" secondItem="R8g-B1-zoH" secondAttribute="height" multiplier="0.7" id="b8R-lO-dq1"/>
                            <constraint firstItem="lzK-q8-F2C" firstAttribute="leading" secondItem="b7O-sI-tQw" secondAttribute="leading" constant="30" id="fT2-Ec-mm9"/>
                            <constraint firstItem="b7O-sI-tQw" firstAttribute="trailing" secondItem="R8g-B1-zoH" secondAttribute="trailing" id="hlj-93-qOz"/>
                            <constraint firstItem="lzK-q8-F2C" firstAttribute="top" secondItem="G9K-PE-NNU" secondAttribute="bottom" constant="8" id="lzH-Ln-hA1"/>
                            <constraint firstItem="lzK-q8-F2C" firstAttribute="bottom" secondItem="R8g-B1-zoH" secondAttribute="bottom" multiplier="0.98" id="q8P-UJ-Cfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="R8g-B1-zoH" id="yAO-G6-d3Y"/>
                        <outlet property="castListTableView" destination="Qc6-Ul-HHh" id="2gQ-Ku-WWL"/>
                        <outlet property="movieTitleLabel" destination="G9K-PE-NNU" id="wyH-bC-W5j"/>
                        <outlet property="posterImageView" destination="lzK-q8-F2C" id="zAV-d4-5Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sw-yD-Zub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLN-7O-G5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sl9-ak-gMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLh-0u-Mgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QIS-qk-fzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bD-qN-fv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
